<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <!-- Project Info -->
    <RootNamespace>Memberwise.Symxify</RootNamespace>
    <AssemblyName>Symxify.Client</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Memberwise</Authors>
    <Company>Memberwise</Company>
    <Product>Symxify.Client</Product>
    <Description>Use Symxify to integrate any C# application into your core with ease.</Description>
    <PackageProjectUrl>https://memberwise.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/memberwise/symxify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Memberwise {{CurrentYear}}</Copyright>

    <!-- Build Behavior -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Nullable & Implicit -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Output -->
    <PackageId>Symxify.Client</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencies -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>

</Project>
