# symxify

./: .docker.env  .env  LICENSE  docker-compose.override.yml  docker-compose.yml  readme.md  symxify.sln
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json  dockerfile
api/Endpoints/: MapEndpoints.cs  OperationsRoutes.cs  SymxchangeRoutes.cs
api/HostedService/: BackgroundWorker.cs
api/Infrastructure/: DI.cs
api/Infrastructure/JSON/: IgnoreFieldsResolver.cs
api/Infrastructure/XML/: XmlRequest.cs  XmlSerializers.cs
api/Middleware/: AuthMiddleware.cs
api/Properties/: launchSettings.json
api/Services/: RequestService.cs  SymxchangeService.cs
api/SymxchangeObjects/AccountService/: AccountAlternateAddress.cs  AccountAlternatePhone_2.cs  AccountCreateResponse.cs  AccountFields.cs  AccountLimitAmount_2.cs  AccountNsfMonthlyCount_2.cs  AccountPerItemLimit_2.cs  AccountSelectFieldsFilterChildrenRequest.cs  AccountSelectableFields.cs  AccountWarningCode_2.cs  AccountWarningExpiration_2.cs  BatchAchOrig.cs  BatchAchOrigCreateResponse.cs  BatchAchOrigDeleteResponse.cs  BatchAchOrigFields_2.cs  BatchAchOrigFilter.cs  BatchAchOrigPagedListSelectFieldsResponse.cs  BatchAchOrigSearchPagedSelectFieldsRequest.cs  BatchAchOrigSingleSelectableFields.cs  CardAccessCreateResponse.cs  CardAccessFields.cs  CardAccessFields_2.cs  CardAccessFilter.cs  CardAccessSearchPagedSelectFieldsResponse.cs  CardAccessSelectFieldsRequest.cs  CardAccessUpdateByIdResponse.cs  CardCountLimit.cs  CardCountLimit_2.cs  CardCredentials.cs  CardDeleteResponse.cs  CardFields.cs  CardLimitCount_2.cs  CardName.cs  CardNameFields_2.cs  CardNameIdentDocFlag_2.cs  CardNameIdentIdExpireDate.cs  CardNameIdentIdType.cs  CardNamePagedListSelectFieldsRequest.cs  CardNamePagedListSelectFieldsResponse.cs  CardNameSearchPagedSelectFieldsResponse.cs  (+981 more)
api/SymxchangeObjects/AccountsPayableService/: AccountNumberCredentials.cs  AuthenticationCredentials.cs  BaseResponse.cs  BitMap.cs  CardCredentials.cs  DeleteInvoiceNoteRequest.cs  DeleteVendorResponse.cs  DeviceInformation.cs  GetInvoiceNotePagedListSelectFields.cs  GetInvoiceNotePagedListSelectFieldsResponse.cs  GetInvoiceNoteSelectFieldsResponse.cs  GetInvoicePagedListSelectFieldsResponse.cs  GetInvoiceSelectFields.cs  GetVendorSelectFields.cs  InvoiceCompletedActions_2.cs  InvoiceDueAmount.cs  InvoiceDueDate_2.cs  InvoiceExpenseAmount.cs  InvoiceExpenseTable.cs  InvoiceExpenseTable_2.cs  InvoiceNoteDeleteResponse.cs  InvoiceNoteList.cs  InvoiceNoteSelectableFields.cs  InvoiceNoteSingleSelectableFields.cs  InvoicePagedListSelectFieldsRequest.cs  InvoicePagedListSelectFieldsResponse.cs  InvoicePaymentDate.cs  InvoiceSelectFieldsFilterChildrenRequest.cs  InvoiceSelectFieldsResponse.cs  InvoiceSingleSelectableFields.cs  Invoice_2.cs  KerberosCredentials.cs  LookupCredentials.cs  SearchInvoicePagedSelectFields.cs  SearchInvoicePagedSelectFieldsResponse.cs  TokenCredentials.cs  UpdateInvoiceByIdResponse.cs  UpdateInvoiceNoteByIdRequest.cs  UpdateStatus.cs  UpdateVendorById.cs  (+10 more)
api/SymxchangeObjects/BalancingService/: AccountNumberCredentials.cs  AuthenticationCredentials.cs  CashValueAdjustResponse.cs  CashValueAdjustType.cs  CashValueReportResponse_2.cs  CheckDisbursedReportResponse_2.cs  CheckDisbursedReportType.cs  DepositReportType.cs  DeviceInformation.cs  DispenserAdjustType.cs  Identification.cs  MicrCredentials.cs  PrimaryKeyField.cs  PrimaryVerification.cs  ResetCashValueBalancesResponse.cs  SecondPartyCheckAdjust.cs  SecondPartyCheckAdjustResponse.cs  TokenCredentials.cs  UpdateStatus.cs  VerifyDepositReportRequest.cs  VerifyDepositReportResponse.cs
api/SymxchangeObjects/BatchJobsService/: AccountNumberCredentials.cs  AdminCredentialsChoice.cs  CredentialsChoice.cs  ExecuteBatchJobRequest.cs  ExecuteBatchJobResponse.cs  GetBatchJobStatus.cs  ListBatchJobsResponseBatchFileList.cs  MicrCredentials.cs  PrimaryKeyField.cs  PrimaryVerification.cs  SecondaryVerification.cs  UpdateStatus.cs  UserNumberCredentials_2.cs
api/SymxchangeObjects/CashLetterService/: AccountNumberCredentials.cs  AdministrativeCredentials.cs  BaseResponse.cs  CashLetterFields.cs  CashLetterSingleSelectableFields.cs  FailedUpdateStatus.cs  GetCashLetterSelectFields.cs  GetCashLetterSelectFieldsResponse.cs
api/SymxchangeObjects/CheckService/: AdminCredentialsChoice.cs  AdministrativeCredentials.cs  CheckCreateResponse.cs  CheckFields.cs  CheckFmHistoryFilter.cs  CheckFmHistoryPagedListSelectFieldsRequest.cs  CheckFmHistorySearchPagedSelectFieldsRequest.cs  CheckUpdateRequest.cs  FailedUpdateStatus.cs  GetCheckFmHistoryPagedListSelectFields.cs  GetCheckSelectFields.cs  GetCheckSelectFieldsResponse.cs  KerberosCredentials.cs  SearchCheckFmHistoryPagedSelectFields.cs  SearchCheckFmHistoryPagedSelectFieldsResponse.cs  Status.cs  UserNumberCredentials.cs
api/SymxchangeObjects/CheckVerificationService/: AdminCredentialsChoice.cs  CardCredentials.cs  CheckVerificationRequest.cs  DeviceInformation.cs  FailedUpdateStatus.cs  HomeBankingCredentials.cs  KerberosCredentials.cs  LdapCredentials.cs  PrimaryKeyField.cs  PrimaryVerification.cs  Status.cs  UpdateStatus.cs  VerifyCheck.cs  VersionType.cs
api/SymxchangeObjects/CollateralService/: AccountNumberCredentials.cs  AdministrativeCredentials.cs  AuthenticationCredentials.cs  CardCredentials.cs  CollateralChildrenFilter.cs  CollateralCollHold.cs  CollateralCollHoldList.cs  CollateralCollHoldPagedListSelectFieldsRequest.cs  CollateralCollHoldSelectFieldsRequest.cs  CollateralCollHoldUpdateByIdResponse.cs  CollateralCollHoldUpdateRequest.cs  CollateralCollHold_2.cs  (+61 more)
api/Tests/: Files.cs  GetAccountSelectFieldsResponse.xml  GetSymxClientSelectFields.xml  WithdrawResponse.xml
cdn/: Dockerfile  Program.cs  cdn.csproj  cdn.sln
cdn/Properties/: launchSettings.json
clients/c#/: Class1.cs  SymxifyRequest.cs  SymxifyServiceCollectionExtensions.cs  c#.csproj  c#.sln  readme.md
clients/generate-map/: Program.cs  ToPascal.cs  generate-map.csproj  operation-map.json
serializer/: Parser.cs  SerializerService.cs  serializer.csproj
(+19308 files in other folders)
